
> arisemaindash@0.1.0 build
> next build

npm : ΓÜá Warning: 
Next.js inferred your 
workspace root, but it 
may not be correct.
At line:1 char:1
+ npm run build 2>&1 | 
Out-File -Encoding 
utf8 
build_error_utf8.txt
+ ~~~~~~~~~~~~~~~~~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (ΓÜá Warning:    
 Ne...not be correc    
t.:String) [], Rem    
oteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
 We detected multiple 
lockfiles and selected 
the directory of C:\Use
rs\Neeraj\package-lock.
json as the root 
directory.
 To silence this 
warning, set 
`turbopack.root` in 
your Next.js config, 
or consider removing 
one of the lockfiles 
if it's not needed.
   See https://nextjs.o
rg/docs/app/api-referen
ce/config/next-config-j
s/turbopack#root-direct
ory for more 
information.
 Detected additional 
lockfiles: 
   * C:\Users\Neeraj\De
sktop\ARISEMAINDASH\pac
kage-lock.json

Γû▓ Next.js 16.1.6 (Turbopack)
- Environments: .env.local

  Creating an optimized production build ...

> Build error occurred
Error: Turbopack build 
failed with 2 errors:
./Desktop/ARISEMAINDASH
/src/components/Navbar.
jsx:17:1
Export default doesn't 
exist in target module
[0m [90m 15 |[39m
 [90m 16 |[39m 
[36mimport[39m { 
[33mNAV_LINKS[39m } 
[36mfrom[39m [32m'..
/constants/content'[39
m
[31m[1m>[22m[39m[9
0m 17 |[39m 
[36mimport[39m 
[33mThemeToggle[39m 
[36mfrom[39m [32m'./
ThemeToggle'[39m
 [90m    |[39m [31m
[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m
[1m^[22m[39m
 [90m 18 |[39m 
[36mimport[39m 
[33mLink[39m 
[36mfrom[39m 
[32m'next/link'[39m
 [90m 19 |[39m
 [90m 20 |[39m 
[90m/**[39m[0m

The export default was 
not found in module [pr
oject]/Desktop/ARISEMAI
NDASH/src/components/Th
emeToggle.tsx 
[app-client] 
(ecmascript).
Did you mean to import 
ThemeToggle?
All exports of the 
module are statically 
known (It doesn't have 
dynamic exports). So 
it's known statically 
that the requested 
export doesn't exist.

Import traces:
  Client Component 
Browser:
    ./Desktop/ARISEMAIN
DASH/src/components/Nav
bar.jsx [Client 
Component Browser]
    ./Desktop/ARISEMAIN
DASH/src/app/page.tsx 
[Client Component 
Browser]
    ./Desktop/ARISEMAIN
DASH/src/app/page.tsx 
[Server Component]

  Client Component SSR:
    ./Desktop/ARISEMAIN
DASH/src/components/Nav
bar.jsx [Client 
Component SSR]
    ./Desktop/ARISEMAIN
DASH/src/app/page.tsx 
[Client Component SSR]
    ./Desktop/ARISEMAIN
DASH/src/app/page.tsx 
[Server Component]


./Desktop/ARISEMAINDASH
/src/components/Navbar.
jsx:17:1
Export default doesn't 
exist in target module
[0m [90m 15 |[39m
 [90m 16 |[39m 
[36mimport[39m { 
[33mNAV_LINKS[39m } 
[36mfrom[39m [32m'..
/constants/content'[39
m
[31m[1m>[22m[39m[9
0m 17 |[39m 
[36mimport[39m 
[33mThemeToggle[39m 
[36mfrom[39m [32m'./
ThemeToggle'[39m
 [90m    |[39m [31m
[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m
[1m^[22m[39m
 [90m 18 |[39m 
[36mimport[39m 
[33mLink[39m 
[36mfrom[39m 
[32m'next/link'[39m
 [90m 19 |[39m
 [90m 20 |[39m 
[90m/**[39m[0m

The export default was 
not found in module [pr
oject]/Desktop/ARISEMAI
NDASH/src/components/Th
emeToggle.tsx 
[app-ssr] (ecmascript).
Did you mean to import 
ThemeToggle?
All exports of the 
module are statically 
known (It doesn't have 
dynamic exports). So 
it's known statically 
that the requested 
export doesn't exist.

Import traces:
  Client Component 
Browser:
    ./Desktop/ARISEMAIN
DASH/src/components/Nav
bar.jsx [Client 
Component Browser]
    ./Desktop/ARISEMAIN
DASH/src/app/page.tsx 
[Client Component 
Browser]
    ./Desktop/ARISEMAIN
DASH/src/app/page.tsx 
[Server Component]

  Client Component SSR:
    ./Desktop/ARISEMAIN
DASH/src/components/Nav
bar.jsx [Client 
Component SSR]
    ./Desktop/ARISEMAIN
DASH/src/app/page.tsx 
[Client Component SSR]
    ./Desktop/ARISEMAIN
DASH/src/app/page.tsx 
[Server Component]


    at <unknown> (./Des
ktop/ARISEMAINDASH/src/
components/Navbar.jsx:1
7:1)
    at <unknown> (./Des
ktop/ARISEMAINDASH/src/
components/Navbar.jsx:1
7:1)
